<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/hhhh.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
   <title>fitness.net</title>
</head>
<body>
  
   <div id="baner">
            <figure>
            <div id="imgbaner"></div>
            </figure>
            </div>
            <div id="menu">                   
             </div>
             </header>
             <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Recetas.html">Recetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="inscripsion.html">inscripsion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Energeticos.html">Energeticos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Vitaminas.html">Vitaminas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Proteinas.html">Proteinas</a>
        </li>
            <div class="container-navbar"></div> 
          </ul>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">

    <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/impact diet whey.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">impact diet whey</h5>
        <p class="card-text">Impact Diet Whey es una proteína de suero de leche en polvo que ha sido especialmente desarrollada para proporcionar un impulso de proteína sin carbohidratos innecesarios. También hemos agregado una variedad de ingredientes específicos para respaldar su plan dietético.</p>
        
      </div>
    </div>
  </div>
</div>


<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/Golden standard.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Golden standard</h5>
        <p class="card-text"> 24 gramos de proteína de suero de leche de primera calidad por ración para favorecer el crecimiento y el mantenimiento muscular.
Menos de 120 calorías por porción, lo que lo hace adecuado para varios objetivos dietéticos.
5,5 gramos de aminoácidos de cadena ramificada (BCAA) naturales por ración, que favorecen la reparación muscular.

        </p>
        
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/ooop.jpeg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Proteina vegetal</h5>
        <p class="card-text">La Proteína Vegetal de Nutrilite es una fórmula 100% de origen vegetal que incluye proteína aislada de soya, trigo y arveja. Cada porción de 10 gramos aporta ocho gramos de proteína, y es baja en grasa y colesterol, lo que la convierte en una opción nutritiva para quienes buscan aumentar su ingesta de proteínas de origen vegetal. Además, su combinación única de ingredientes proporciona aminoácidos esenciales para mantener un cuerpo lleno de energía.</p>
        
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/isolate90.jpeg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">isolate90</h5>
        <p class="card-text">La Proteína Isolate 90 CFM es una de las opciones más puras y avanzadas para suplementación deportiva. Este tipo de proteína, derivada del suero de leche, pasa por un proceso de microfiltración de flujo cruzado (CFM) que asegura una mayor concentración de proteína por porción, eliminando prácticamente toda la lactosa, las grasas y los carbohidratos. Como resultado, obtienes un producto de altísima calidad y excelente digestibilidad, ideal para quienes buscan optimizar su ingesta proteica sin comprometer su dieta.

</p>
        
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/iso100.jpeg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">iso100</h5>
        <p class="card-text">Beneficios de la proteína Iso 100
Aumentar el desarrollo de la masa muscular. Mejorar los tiempos de recuperación post entreno. Mantener la musculatura en óptimas condiciones. Entregar algunos nutrientes esenciales a tu cuerpo.</p>
        
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/Forza whey pro.webp" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Forza whey pro</h5>
        <p class="card-text">Con Forzawhey-Pro, recibe 25 g de proteína de las más alta calidad y un perfil completo de aminoácidos esenciales y no esenciales para lograr un increíble desarrollo muscular. Deliciosos sabores, fácil de preparar, ideal para antes, o después de los entrenamientos.</p>
        
      </div>
    </div>
  </div>
</div>

 <footer>
    <div style="background-color: black; color: aliceblue; text-align: center; padding: 50px;">
       <p> Derecho de autor: carlos josue orellana melgar</p>
       <p> Facebook : <img src="img/fase.jpeg"  alt=""></p>
       <p> Instagram : <img src="img/ig.jpeg" alt=""></p>
       <p> Whatsapp: <img src="img/wasa.jpeg" alt=""></p>
       
    </div>


</heard>
</body>
</html>