<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/hhhh.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
   <title>fitness.net</title>
</head>
<body>
  
   <div id="baner">
            <figure>
            <div id="imgbaner"></div>
            </figure>
            </div>
            <div id="menu">                    
             </div>
             </header>
             
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Recetas.html">Recetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="inscripsion.html">inscripcion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Energeticos.html">Energeticos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Vitaminas.html">Vitaminas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Proteinas.html">Proteinas</a>
        </li>
            <div class="container-navbar"></div>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="buscar" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">

    <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/bbb.jpeg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">vitamina B</h5>
        <p class="card-text">La principal característica de las vitaminas del grupo B es que, al igual que la vitamina C, son hidrosolubles. Dado que se disuelven en el agua se pueden perder en el agua de cocción, pero, además, si se toman en exceso se eliminan por la orina, por lo que, salvo algunas excepciones, y a diferencia del resto de vitaminas que son liposolubles, apenas se almacenan en nuestro organismo. Por eso es especialmente importante tener un aporte continuo de estas vitaminas.</p>
        
      </div>
    </div>
  </div>
</div>


<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/aaa.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Vitamol A</h5>
        <p class="card-text">La vitamina A (retinol, ácido retinoico) es un nutriente importante para la visión, el crecimiento, la división celular, la reproducción y la inmunidad. También tiene propiedades antioxidantes. Los antioxidantes son sustancias que pueden proteger las células contra los efectos de los radicales libres, es decir, moléculas generadas cuando el cuerpo descompone los alimentos o cuando se lo expone al humo de tabaco y a la radiación. Los radicales libres podrían influir en las enfermedades cardíacas, el cáncer y otras enfermedades.

        </p>
        
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/cplus.jpeg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">vitamina C Plus</h5>
        <p class="card-text">La vitamina C es un nutriente muy popular asociado a la buena salud. Más allá del mito de que ayuda a prevenir los resfriados, lo cierto es que sí ofrece múltiples beneficios, como reforzar el sistema inmunitario o su contribución en la producción de colágeno. Ahora bien, pese a que nuestro cuerpo necesita ingerirla diariamente, no tiene capacidad de producirla, de ahí que debemos obtenerla a través de los alimentos.</p>
        
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/ddd.jpeg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">vitamina D </h5>
        <p class="card-text">La vitamina D es esencial para mantener el equilibrio de calcio y fósforo en el organismo. Ayuda a prevenir la osteoporosis, fortalece el sistema inmunológico, previene la diabetes y contribuye a la salud del corazón.

</p>
        
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/omega3.jpeg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Omega 3</h5>
        <p class="card-text">El omega 3 tiene propiedades antiinflamatorias que pueden ser útiles en el tratamiento de la enfermedad inflamatoria intestinal o en la artritis reumatoide, por ejemplo, ya que reduce la producción de sustancias inflamatorias como los eicosanoides y las citocinas.</p>
        
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/eeee.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Vitamina E</h5>
        <p class="card-text">La vitamina E es una vitamina liposoluble esencial para el funcionamiento del organismo, debido a su acción antioxidante y a sus propiedades antiinflamatorias que ayudan a mejorar el sistema inmune, la piel y el cabello, así como a prevenir algunas enfermedades como la aterosclerosis y el Alzheimer.</p>
        
      </div>
    </div>
  </div>
</div>

 <footer>
    <div style="background-color: black; color: aliceblue; text-align: center; padding: 50px;">
       <p> Derecho de autor: carlos josue orellana melgar</p>
       <p> Facebook : <img src="img/jjjjj.jpeg"  alt=""></p>
       <p> Instagram : <img src="img/ig.jpeg" src="https://www.instagram.com/"alt=""></p>
       <p> Whatsapp: <img src="img/wasa.jpeg" alt=""></p>
       
    </div>

</heard>
</body>
</html>